Копируем файл из папки, пароль предыдщий флаг

scp -P 4242 level02@192.168.1.88:/home/user/level02/level02.pcap .

Засовываем этот файл в wireshark


Получаем вот такую красотищу
..%..%..&..... ..#..'..$..&..... ..#..'..$.. .....#.....'........... .38400,38400....#.SodaCan:0....'..DISPLAY.SodaCan:0......xterm.........."........!........"..".....b........b....	B.
..............................1.......!.."......"......!..........."........"..".............	..
.....................
Linux 2.6.38-8-generic-pae (::ffff:10.1.1.2) (pts/10)

..wwwbugs login: l.le.ev.ve.el.lX.X
..
Password: ft_wandr...NDRel.L0L
.
..
Login incorrect
wwwbugs login: 

ft_wandr...NDRel.L0L не подходит, но в шестнадцатеричной системе точка это '7f', в ACII  это 'DEL'
удаляем точки и то что идет перед ними, получаем пароль'ft_waNDReL0L'
su flag02
ft_waNDReL0L
getflag